# PreCompressStatic

./: LICENSE.md  PreCompressStatic.sln  README.md  icon.psd
Example/: Example.csproj  Startup.cs
Example/Properties/: launchSettings.json
Example/wwwroot/: chunk-vendors.d2baeb74.js  index.html  main.143d869231d8f6786635.css  main.37af5d79.js  obsolete.js
Example/wwwroot/images/: background.svg.br
PreCompressStatic/: PreCompressProvider.cs  PreCompressStatic.csproj
PreCompressStatic/Properties/: launchSettings.json
