<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <Version>1.0.1</Version>
    <Authors>Yegor Golubchyk</Authors>
    <PackageTags>aspnetcore;staticfiles;compression;precompressed;gzip;brotli;</PackageTags>
    <Description>Compress once by demand if required and send compressed static files to the browser</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Yegorich555/PreCompressStatic</PackageProjectUrl>
    <PackageReleaseNotes>
      1.0.0
      Initial release
      1.0.1
      Add support for .NET6 and .NET8
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Yegorich555/PreCompressStatic</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
