<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Yegor Golubchyk</Authors>
    <PackageTags>aspnetcore;staticfiles;compression;precompressed;gzip;brotli;</PackageTags>
    <Description>Compress once by demand if required and send compressed static files to the browser</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Yegorich555/PreCompressStatic</PackageProjectUrl>
    <PackageReleaseNotes>1.0.0
Initial release</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Yegorich555/PreCompressStatic</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
